# simla

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/evcheung/apps/simla/: DashboardController.java  SessionUser.java  SessionsController.java  User.java
src/main/java/com/evcheung/apps/simla/controllers/: DashboardController.java  SessionsController.java  UsersController.java
src/main/java/com/evcheung/apps/simla/models/: SessionUser.java
src/main/java/com/evcheung/apps/simla/services/: CurrentUser.java  MailParameter.java  MailService.java  MailTemplateService.java  MailTemplateServiceWithHandlebarsImpl.java  MailTemplateServiceWithVelocityImpl.java
src/main/resources/: mail.properties.sample  spring-servlet.xml
src/main/resources/templates/: mail.html.hbs  mail.html.vm
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/evcheung/apps/simla/: DashboardControllerTest.java
src/test/java/com/evcheung/apps/simla/controllers/: DashboardControllerTest.java  SessionsControllerTest.java  UsersControllerTest.java
src/test/java/com/evcheung/apps/simla/controllers/services/: MailServiceTest.java  MailTemplateServiceTest.java  MailTemplateServiceWithHandlebarsImplTest.java  MailTemplateServiceWithVelocityTest.java
