group 'com.evcheung.apps'
version '1.0-SNAPSHOT'

task wrapper(type: Wrapper) {
  gradleVersion = '2.2'
  distributionUrl = "https://services.gradle.org/distributions/gradle-$gradleVersion-all.zip"
}

apply plugin: 'java'
apply plugin: 'jetty'
apply plugin: 'idea'

sourceCompatibility = 1.5

jettyRun.contextPath = '/'

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.apache.commons:commons-email:1.4'
    compile 'org.springframework:spring-webmvc:4.1.7.RELEASE'
    compile 'javax.servlet:javax.servlet-api:3.1.0'
    compile 'com.github.jknack:handlebars:2.2.3'
    compile 'org.apache.velocity:velocity:1.7'
    testCompile 'javax.servlet:javax.servlet-api:3.1.0'
    testCompile 'org.springframework:spring-test:4.1.7.RELEASE'
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile 'org.mockito:mockito-core:2.0.31-beta'
}